<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Couchbase.Configuration.Provider.FileSystem.FileSystemConfigProvider">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAASAAAAAACAABAAAAAAAAAACAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Configuration\Provider\FileSystem\FileSystemConfigProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Couchbase.Configuration.DefaultConfig">
    <Position X="4" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAgAAQAAACAAIEAAAAACAgAAAEAA=</HashCode>
      <FileName>Configuration\DefaultConfig.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>