<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Couchbase.Configuration.Server.ClusterMap">
    <Position X="3.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ADAgAQAAAAQCiAAQAIAAAYQAAAAAAAQAKAIgABAAAAA=</HashCode>
      <FileName>Configuration\Server\ClusterMap.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="VBucketServerMap" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Nodes" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Couchbase.Configuration.Server.Node">
    <Position X="1" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAEAEEAAAAAACBAAAABAAAAAAAAAAAAAAAAAAECE=</HashCode>
      <FileName>Configuration\Server\Node.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Couchbase.Configuration.Provider.FileSystem.FileSystemConfigProvider">
    <Position X="9.5" Y="2.75" Width="2.25" />
    <AssociationLine Name="_clientConfig" Type="Couchbase.Configuration.Client.ICouchbaseClientConfig" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="3.062" />
        <Point X="12.125" Y="3.062" />
        <Point X="12.125" Y="1.125" />
        <Point X="12.5" Y="1.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACACSAAAAAAAAABAAAAAAAAAACAAAAAAgBACAAAAAAg=</HashCode>
      <FileName>Configuration\Provider\FileSystem\FileSystemConfigProvider.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_clusterMap" />
      <Field Name="_clientConfig" />
      <Field Name="_configInfo" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Couchbase.Configuration.Server.IVBucketServerMap">
    <Position X="8" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAgAQAAAAAAA=</HashCode>
      <FileName>Configuration\Server\IVBucketServerMap.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Couchbase.Configuration.Server.IClusterMap">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADAgAQAAAAQCiAAQAIAAAYQAAAAAAAQAKAIgABAAAAA=</HashCode>
      <FileName>Configuration\Server\IClusterMap.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Couchbase.Configuration.Client.ICouchbaseClientConfig">
    <Position X="12.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAgAAQAgAAAAAAAAA=</HashCode>
      <FileName>Configuration\Client\ICouchbaseClientConfig.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Couchbase.Configuration.IConfigInfo">
    <Position X="13" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAEAAAAAAAgAAAAAA=</HashCode>
      <FileName>Configuration\IConfigInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>